<%
  import java.text.SimpleDateFormat ;
  import org.exoplatform.web.application.Parameter ;
  import org.exoplatform.ecm.webui.utils.PermissionUtil;
  import org.exoplatform.ecm.webui.utils.Utils;
  import org.exoplatform.webui.core.UIPopupWindow;
  import org.exoplatform.ecm.webui.utils.Utils;
  import org.exoplatform.services.jcr.RepositoryService;
  import org.exoplatform.services.jcr.util.Text;
  import org.exoplatform.services.wcm.core.NodeLocation;
  import org.exoplatform.container.PortalContainer;
  
  UIPopupWindow uiPopupWindow = uicomponent.getAncestorOfType(UIPopupWindow.class);
  def resizeBlock = "class=\"UIResizableBlock\"";
  if(uiPopupWindow != null) resizeBlock = ""; 
  
  def node = uicomponent.getNode() ;
  def originalNode = uicomponent.getOriginalNode()
  SimpleDateFormat dateFormat = new SimpleDateFormat() ;
  Parameter[] params;
  RepositoryService rService = uicomponent.getApplicationComponent(RepositoryService.class);
  String repository = rService.getCurrentRepository().getConfiguration().getName();   
%>
<script type="text/javascript" src="/rest/private/jcr/repository/collaboration/sites/intranet/js/jquery.min.js"></script>
<script type="text/javascript" src="/rest/private/jcr/repository/collaboration/sites/intranet/js/jquery.adn-gallery.js"></script>
<script type="text/javascript">
 var j = jQuery.noConflict();
	j(function() {
		var galleries = j('.ad-gallery').adGallery();
		j('#toggle-slideshow').click(
		  function() {
			galleries[0].slideshow.toggle();
			return false;
		  }
		);
	  });
</script>
<style>
  .GTNGallery {
	padding: 20px 20px 0;
  }

  .SampleBG .TopBoxHeader {
    font-size: 24px;
    width: 930px;
    float: left;
    text-align: left;
    font-weight: bold;
    padding: 20px 0px 0px 0px;
  }

  .SampleBG .TopBoxDate {
    font-size: 12px;
    width: 930px;
    float: left;
    text-align: left;
    font-weight: normal;
    padding: 0px 0px 0px 0px;
    color: #AAA;
  }

  .SampleBG .summary {
    font-size: 12px;
    width: 930px;
    float: left;
    text-align: left;
    font-weight: normal;
    padding: 20px 0px 20px 0px;
    color: #666;
  }

  .TitleBG .attachTitle {
    font-size: 18px;
    width: 930px;
    float: left;
    text-align: left;
    font-weight: bold;
    font-style: underlined;
    padding: 0px 0px 10px 0px;
    color: #333;
  }
  /* AD-Gallery */
  
  #adgallery {
    padding: 30px;
    background:#EAE7E5;
}
	
.ad-gallery {
  width: 600px;
}
.ad-gallery, .ad-gallery * {
  margin: 0;
  padding: 0;
}
  .ad-gallery .ad-image-wrapper {
    width: 100%;
    height: 400px;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
  }
    .ad-gallery .ad-image-wrapper .ad-loader {
      position: absolute;
      z-index: 10;
      top: 48%;
      left: 48%;
      border: 1px solid #CCC;
    }
    .ad-gallery .ad-image-wrapper .ad-next {
      position: absolute;
      right: 0;
      top: 0;
      width: 25%;
      height: 100%;
      cursor: pointer;
      display: block;
      z-index: 100;
    }
    .ad-gallery .ad-image-wrapper .ad-prev {
      position: absolute;
      left: 0;
      top: 0;
      width: 25%;
      height: 100%;
      cursor: pointer;
      display: block;
      z-index: 100;
    }
    .ad-gallery .ad-image-wrapper .ad-prev, .ad-gallery .ad-image-wrapper .ad-next {
      /* Or else IE will hide it */
      background: url(non-existing.jpg);
    }
      .ad-gallery .ad-image-wrapper .ad-prev .ad-prev-image, .ad-gallery .ad-image-wrapper .ad-next .ad-next-image {
        background: url(ad_prev.png);
        width: 30px;
        height: 30px;
        display: none;
        position: absolute;
        top: 47%;
        left: 0;
        z-index: 101;
      }
      .ad-gallery .ad-image-wrapper .ad-next .ad-next-image {
        background: url(ad_next.png);
        width: 30px;
        height: 30px;
        right: 0;
        left: auto;
      }
    .ad-gallery .ad-image-wrapper .ad-image {
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 0;
      z-index: 9;
    }
      .ad-gallery .ad-image-wrapper .ad-image a img {
        border: 0;
      }
      .ad-gallery .ad-image-wrapper .ad-image .ad-image-description {
        position: absolute;
        bottom: 0px;
        left: 0px;
        padding: 7px;
        text-align: left;
        width: 100%;
        z-index: 2;
        background: #FFF;
		opacity: 0.7;
        color: #000;
      }
      * html .ad-gallery .ad-image-wrapper .ad-image .ad-image-description {
        background: none;
        filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (enabled=true, sizingMethod=scale, src='opa75.png');
      }
        .ad-gallery .ad-image-wrapper .ad-image .ad-image-description .ad-description-title {
          display: block;
        }
  .ad-gallery .ad-controls {
    height: 20px;
  }
    .ad-gallery .ad-info {
      float: left;
    }
    .ad-gallery .ad-slideshow-controls {
      float: right;
    }
      .ad-gallery .ad-slideshow-controls .ad-slideshow-start, .ad-gallery .ad-slideshow-controls .ad-slideshow-stop {
        padding-left: 5px;
        cursor: pointer;
      }
      .ad-gallery .ad-slideshow-controls .ad-slideshow-countdown {
        padding-left: 5px;
        font-size: 0.9em;
      }
    .ad-gallery .ad-slideshow-running .ad-slideshow-start {
      cursor: default;
      font-style: italic;
    }
  .ad-gallery .ad-nav {
    width: 100%;
    position: relative;
  }
    .ad-gallery .ad-forward, .ad-gallery .ad-back {
      position: absolute;
      top: 0;
      height: 100%;
      z-index: 10;
    }
    /* IE 6 doesn't like height: 100% */
    * html .ad-gallery .ad-forward, .ad-gallery .ad-back {
      height: 100px;
    }
    .ad-gallery .ad-back {
      cursor: pointer;
      left: -20px;
      width: 13px;
      display: block;
      background: url(/ecmexplorer/skin/webui/component/explorer/UIJCRExplorer/DefaultSkin/background/ResizeButton.gif) 0px 22px no-repeat;
    }
    .ad-gallery .ad-forward {
      cursor: pointer;
      display: block;
      right: -20px;
      width: 13px;
      background: url(/ecmexplorer/skin/webui/component/explorer/UIJCRExplorer/DefaultSkin/background/ShowLeftContent.gif) 0px 22px no-repeat;
    }
    .ad-gallery .ad-nav .ad-thumbs {
      overflow: hidden;
      width: 100%;
    }
      .ad-gallery .ad-thumbs .ad-thumb-list {
        float: left;
        width: 9000px;
        list-style: none;
      }
        .ad-gallery .ad-thumbs li {
          float: left;
          padding-right: 5px;
        }
          .ad-gallery .ad-thumbs li a {
            display: block;
          }
            .ad-gallery .ad-thumbs li a img {
              border: 3px solid #CCC;
              display: block;
            }
            .ad-gallery .ad-thumbs li a.ad-active img {
              border: 3px solid #199BD8;
            }
	/* Can't do display none, since Opera won't load the images then */
	.ad-preloads {
	  position: absolute;
	  left: -9000px;
	  top: -9000px;
	}


</style>
<div $resizeBlock id="$uicomponent.id">
  <div class="GTNGallery">
    <div class="SampleBG">
      <table><tr>
        <td class="TopBoxHeader">  
          <% 
            print uicomponent.getInlineEditingField(node, "exo:title", "", "TEXT", "TdGtmplTitle", "TdGtmplTitle", true); 
          %>
        </td>
      </tr></table>
    </div>

    <div style="overflow: hidden;">
      <div class="SampleBG">
        <div class="summary" >
         <%
            print uicomponent.getInlineEditingField(node, "exo:summary", "", "TEXTAREA", "Summary", "Content", true);
         %>
        </div>
      </div>
    </div>
    <!-- div for Content -->
    <!-- div for  relation and attackments -->
    <div style="overflow: hidden;" class=" ClearFix">
      <div class="LableRightDescription">
        <%
          def attachments = uicomponent.getAttachments() ;
          if(attachments.size() > 0) {
            def removeattachcomponent = uicomponent.getRemoveAttach();
            String wsName = "";
        %>      
		  <div id="adgallery" class="ad-gallery">
			<div class="ad-image-wrapper"></div>
			<div class="ad-controls"></div>
			<div class="ad-nav">
				<div class="ad-thumbs">
					<ul class="ad-thumb-list">
					<%
					  String portalName = PortalContainer.getCurrentPortalContainerName();
					  String restContextName = PortalContainer.getCurrentRestContextName();
					  for(att in attachments) {
						String contentLink = "/"+portalName+"/"+restContextName+"/jcr/repository/"+node.getSession().getWorkspace().getName()+node.getPath()+"/"+att.getName();
						String thumbsLink = "/"+portalName+"/"+restContextName+"/thumbnailImage/medium/repository/"+node.getSession().getWorkspace().getName()+node.getPath()+"/"+att.getName();
					%>
						<li>
							<a href="$contentLink">
								<%
									def title = "";
									def attContent = att.getNode("jcr:content");
										if (attContent.hasProperty("dc:title")) {
											title = attContent.getProperty("dc:title").getValues()[0].getString();
										}
									def description = "";
										if (attContent.hasProperty("dc:description")) {
											description = attContent.getProperty("dc:description").getValues()[0].getString();
										}
								%>
								<img src="$thumbsLink" title="$title" alt="$description" 
								class="<%=att.getName()%>">
							</a>
						</li>
					<%}%>     
					</ul>
				</div>
			</div>
		</div>
		<div id="descriptions"></div>
        <%} else { %>
          <div style="width: 100%; height: 20px;"> </div>
        <%}%>
      </div>  

    </div>    
  </div>
  <div><% _ctx.include(uicomponent.getViewTemplate("mix:votable", "view1")); %></div>
  <div><% _ctx.include(uicomponent.getViewTemplate("exo:comments", "view1")); %></div>
</div>